# SampleDemo-API

./: .gitignore  README.md
Source/: .editorconfig  SampleDemo.sln
Source/Core/Contracts/: IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryManager.cs  ITenantLinks.cs  ITenantRepository.cs  ITenantResolver.cs  IUserAccountResolver.cs
Source/Core/Entities/: Entities.csproj
Source/Core/LoggerService/: LoggerManager.cs
Source/Core/Service.Contracts/: IAuthenticationService.cs  IEmployeeService.cs  IServiceManager.cs  ITenantService.cs  Service.Contracts.csproj
Source/Core/Services/: AuthenticationService.cs  EmployeeService.cs  ServiceManager.cs  (+1 more)
Source/Presentation/SampleDemo.Presentation/: AssemblyReference.cs  SampleDemo.Presentation.csproj
Source/Presentation/SampleDemo.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Source/Presentation/SampleDemo.Presentation/Controllers/: EmployeesController.cs  TenantController.cs
Source/Presentation/SampleDemo.Presentation/Controllers/V1/: AuthenticationV1Controller.cs  EmployeesV1Controller.cs  TenantV1Controller.cs  TokenV1Controller.cs
Source/Presentation/SampleDemo.Presentation/Controllers/V2/: EmployeesV2Controller.cs  TenantV2Controller.cs
Source/Presentation/SampleDemo.Presentation/ModelBinders/: ArrayModelBinder.cs
Source/Web/: GlobalExceptionHandler.cs  Program.cs  Web.csproj  appsettings.json  nlog.config
Source/Web/CustomFormatters/: CsvOutputFormatter.cs
Source/Web/Extensions/: ServiceExtensions.cs
Source/Web/Properties/: launchSettings.json
Source/Web/Utility/: EmployeeLinks.cs  TenantLinks.cs
(+69 files in other folders)
